<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orgpoint.android.HomeActivity"
    >



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Log In"
        android:id="@+id/logInButton"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to OrgPoint!"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#e8e8e8"
        android:padding="16dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/home_Username"
        android:padding= '16dp'
        android:layout_above="@+id/home_Password"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="username"
        android:paddingLeft="0dp"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username"
        android:id="@+id/usernameTextView"
        android:layout_alignTop="@+id/home_Username"
        android:layout_alignParentLeft="@+id/home_Username"
        android:padding= '16dp'
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text=""
        android:ems="10"
        android:id="@+id/home_Password"
        android:padding= '16dp'
        android:layout_above="@+id/logInButton"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password:"
        android:id="@+id/passwordTextView"
        android:padding= '16dp'
        android:layout_above="@+id/logInButton"
        android:layout_alignParentStart="true" />

</RelativeLayout>
