<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Welcome to OrgPoint"
        android:textSize="28sp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"

        />


    <EditText
        android:id="@+id/email_edit"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Email"
        android:backgroundTint="@android:color/white"

        />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_edit"
        android:hint="Password"
        android:layout_alignStart="@+id/email_edit"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="8dp"
        android:password="true"
        />


    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/password_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        />

</RelativeLayout>
