<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto fetch updates"
        android:checked="true"
        android:padding="20dp"
        android:paddingLeft="10dp"
        android:id="@+id/switch1"
        android:layout_weight="0.02" />

</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/logOut"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="-30dp"
        android:layout_centerHorizontal="true"
        android:onClick="logOut"
        android:nestedScrollingEnabled="false" />

</RelativeLayout>