<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fvH-bT-cq8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="7D1-Sb-qPT">
            <objects>
                <viewController id="6Lg-zf-X3K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEz-sM-X9g"/>
                        <viewControllerLayoutGuide type="bottom" id="iUs-2L-iXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Sx-6w-dhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="timeline" id="UIM-TH-qXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhz-B6-ctW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="591"/>
        </scene>
        <!--Company-->
        <scene sceneID="B0j-oF-Urn">
            <objects>
                <viewController id="07A-33-3o3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkK-jx-uGi"/>
                        <viewControllerLayoutGuide type="bottom" id="8kx-jQ-WyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R45-FD-sj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Company" image="company" id="jHR-Pq-RJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNC-Fc-72o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1332"/>
        </scene>
        <!--Stats-->
        <scene sceneID="I4t-Ne-SC0">
            <objects>
                <viewController id="OMS-2q-FEP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ER-Wb-14r"/>
                        <viewControllerLayoutGuide type="bottom" id="LSi-h7-nEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPz-3Q-GeW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="stats" id="aHE-G2-7rx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdZ-5m-ou5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="2039"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NP4-Dc-0hp">
            <objects>
                <viewController id="TNi-vf-bFA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5m-Rf-OLx"/>
                        <viewControllerLayoutGuide type="bottom" id="ch5-Qb-Z7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Pk-5W-Lao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="yO9-hw-V0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWp-Zb-xTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-81"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="10g-wN-EW1">
            <objects>
                <tabBarController id="fvH-bT-cq8" customClass="HomeController" customModule="OrgPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EOX-4B-rhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TNi-vf-bFA" kind="relationship" relationship="viewControllers" id="hiU-dA-vhy"/>
                        <segue destination="6Lg-zf-X3K" kind="relationship" relationship="viewControllers" id="U1o-vS-Usf"/>
                        <segue destination="07A-33-3o3" kind="relationship" relationship="viewControllers" id="3sF-BW-c9G"/>
                        <segue destination="OMS-2q-FEP" kind="relationship" relationship="viewControllers" id="KU9-Kp-xXc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwi-or-fJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="533"/>
        </scene>
    </scenes>
    <resources>
        <image name="company" width="25" height="25"/>
        <image name="stats" width="25" height="25"/>
        <image name="timeline" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
